{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "Solved examples of learnyounode",
  "author": {
    "name": "failuree"
  },
  "scripts": {
    "setup": "npm install"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "bl": "x.x.x",
    "nodemon": "^1.17.5",
    "strftime": "^0.10.0"
  },
  "dependencies": {}
}
